# Edited for Android Revolution HD
on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

    # For backwards compatibility
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    mkdir /mnt/usb 0000 system system

on fs
    mkdir /rca 0775 radio radio
    mkdir /rfs 0755 radio radio
    mkdir /devlog 0700 root root
    mount_all /fstab.enrc2b
    chmod 0660 /rca/calib.nvm
    chmod 0660 /rca
    chmod 0660 /rfs
    setprop ro.crypto.fuse_sdcard true

on post-fs

#gps deamon
    chmod 0774 /sys/class/gpio/gpio223/value
    chown gps system /sys/class/gpio/gpio223/value

    chmod 0774 /sys/class/gpio/gpio125/value
    chown gps system sys/class/gpio/gpio125/value

    mkdir /data/gps
    chmod 0777 /data/gps
    chown system system /data/gps
    chmod 0770 /dev/ttyHS4
    chown gps system /dev/ttyHS4
    chmod 0777 /data/sph.cfg
    chmod 0777 /system/bin/glgps
    chmod 0777 /ststem/bin/gpslogd

on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1


on boot
    # Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/nvcam 0775 system system
    chown dhcp dhcp /data/misc/dhcp
 
    # Wi-Fi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    # Bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    chown system /sys/module/edp/parameters/edp_ap_limit
    chown system /sys/module/edp/parameters/edp_limits_table
    chown system /sys/devices/system/cpu/cpufreq/ondemand/touch_poke
    chown system /sys/devices/system/cpu/cpu_on
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/kernel/debug/tegra_hotplug/max_cpus
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system /sys/module/cpu_tegra3/parameters/auto_hotplug
    chown system /sys/devices/system/cpu/cpu1/online
    chown system /sys/devices/system/cpu/cpu2/online
    chown system /sys/devices/system/cpu/cpu3/online
    chown system /sys/module/cpu_tegra3/parameters/mp_policy
    chown system /sys/module/cpu_tegra3/parameters/NwNs
    chown system /sys/module/cpu_tegra3/parameters/TwTs
    chown system /sys/module/cpu_tegra/parameters/cpu_user_cap
    chown radio radio /sys/module/cpu_tegra/parameters/ril_boost
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chmod 0660 /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/htc/power_save
    chown system /sys/kernel/debug/tegra_emc/eack_state

    # Preload app folder
    mkdir /data/preload 0771 system system

    # For radio signal stable
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0660 /sys/class/power_supply/battery/phone_call

    # For autobot_access framework property using
    setprop ro.htc.htcmode.data.path "/dev/ttyHSUSB3"

    # HTC PnPMgr sysfs file node
    chown system system /sys/power/pnpmgr/apps/activity_trigger
    chown system system /sys/power/pnpmgr/cpufreq/perflock_scaling_min
    chown system system /sys/power/pnpmgr/cpufreq/perflock_scaling_max
    chown system system /sys/power/pnpmgr/hotplug/cpu_auto_hotplug
    chown system system /sys/power/pnpmgr/hotplug/min_on_cpus
    chown system system /sys/power/pnpmgr/hotplug/cpu1_online
    chown system system /sys/power/pnpmgr/hotplug/cpu2_online
    chown system system /sys/power/pnpmgr/hotplug/cpu3_online
    chown system system /sys/power/pnpmgr/thermal/edp_ap_limit
    chown system system /sys/power/pnpmgr/cpufreq/ap_dvcs
    chown system system /sys/power/launch_event
    chown system system /sys/power/launch_activity
    chown system system /sys/power/cpunum_ceiling
    chown system system /sys/power/cpunum_floor

# Camera
    chown media media /sys/htc/media_boost_freq

    # For camera to switch burst mode
    chown media media /proc/emmc_burst

# Bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # Power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # Bluetooth MAC address programming
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /system/etc/bluetooth
    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"

    # For nvidia platform specific a2dp tuning support
    chown media media /sys/devices/platform/tegra_uart_brcm.2/a2dp_tuning

    # For nvidia platform specific opp tuning support
    chown net_bt net_bt /sys/devices/platform/tegra_uart_brcm.2/opp_tuning

# NFC
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn544
    chown nfc nfc /dev/pn544

# Set atmel touch permissions
    chown system system /sys/android_touch/unlock

# Set keyboard vol_wakeup permissions
    chown system system /sys/keyboard/vol_wakeup

# Backlight
    chown system system /sys/class/backlight/tegra-pwm-bl/brightness

# Didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# Sensor
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/proximity_enable

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio system /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio32/value

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor ondemand
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_max
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
    chown system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
    chown system /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
    chown system /sys/devices/system/cpu/cpufreq/ondemand/touch_poke
    chown system /sys/htc/power_save
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min 10000
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor 4
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

    # Discretix DRM change start
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end

# AUD
    mkdir /data/audio
    chmod 755 /data/audio
    chown media audio /data/audio

# Wi-Fi
    # Load bcmdhd.ko while booting
    chmod 0444 /system/lib/modules/bcmdhd.ko
    insmod /system/lib/modules/bcmdhd.ko

    write /proc/sys/net/ipv6/conf/p2p0/disable_ipv6 1

# HTC_START, Camera, For Flashlight Restriction
    chown radio system /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status
    chown system system /sys/camera_led_status/led_hotspot_status
# HTC_END

# Compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input
    
# gyro daemon
service ewtzmud /system/bin/ewtzmud
    class main
    user system
    group system misc input

# Wi-Fi ++
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot
# Wi-Fi--

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# Make sure we startup btld before hcid
# Set tartget address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation
service btld /system/bin/btld -lpm 1 -hb 3000000 -hp /dev/ttyHS2
    user root
    group bluetooth net_bt_admin
    disabled
    onrestart restart bluetoothd

service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

# HTC PnPMgr daemon
service pnpmgr /system/bin/pnpmgr
    class core
    user root
    group root
    disabled

# HTC Adaptive daemon
service adaptive /system/bin/adaptive
    class core
    user root
    group root
    disabled

#### Start GPS daemon
    service gps-daemon /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
    socket gps seqpacket 0660 gps system
    class main
    user gps
    group system sdcard_rw inet radio sdcard_r

service poweron_modem /system/bin/poweron_modem_fls.sh /data/modem_work/
    class main
    user root
    group root
    oneshot
    disabled

# hs_uart
service hs_uart /system/bin/hs_uart
    class main
    user root
    group system misc input
    oneshot

service htcbatt /system/bin/htcbatt
     class core
     oneshot

# Start tf_daemon service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    class main
    user root
    group shell

# May restart due to /data/tf not existing yet
on property:init.svc.tf_daemon=restarting
    mkdir /data/tf

# Discretix DRM change start
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
    class main
# Discretix DRM change end

# OMA DRM change start
service fusermount /system/bin/fusermount -u /data/htcfs
    disabled
    oneshot

service htcfs /system/bin/htcfs /data/htcfs -f -o allow_other
    class main
    onrestart restart fusermount
# OMA DRM change end

# Create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot

service cand /system/bin/cand
    class main
    user root

service post_boot /system/bin/sh /system/etc/post_boot.sh
    class main
    user root
    disabled
    oneshot

on property:ro.boot.wipeddata=0
    write /sys/kernel/debug/tegra_hotplug/max_cpus 3
    write /sys/kernel/debug/tegra_hotplug/min_cpus 3
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1700000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1700000
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 1300000

on property:ro.boot.wipeddata=1
    write /sys/kernel/debug/tegra_hotplug/max_cpus 1
    write /sys/kernel/debug/tegra_hotplug/min_cpus 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1700000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1700000
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 1300000

on property:init.svc.bootanim=stopped
    write /sys/kernel/debug/tegra_hotplug/max_cpus 4
    write /sys/kernel/debug/tegra_hotplug/min_cpus 1
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 0 
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 51000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1700000
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    start post_boot
    start pnpmgr

service shutdown /system/bin/shutdown
    user root
    group root
    disabled
    oneshot

service charging /system/bin/charging
    user root
    group root
    disabled
    oneshot

# For USB internet sharing
service udhcpd /system/bin/udhcpd
    disabled
    oneshot

service netsharing_on /system/bin/netsharing net on
    disabled
    oneshot

service netsharing_off /system/bin/netsharing net off
    disabled
    oneshot

service netsharing_pass /system/bin/netsharing net_pass on
    disabled
    oneshot

